# sourcebase-core

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
cli/: pom.xml
core-api/: pom.xml
core-api/src/main/java/: CoreEngine.java  ExecutionContext.java  ExecutionResult.java  RequestDefinition.java
core-engine/: pom.xml
core-infra/: pom.xml
plugin/: pom.xml
